<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alec's Website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        h1{
            color: white;
            width: 400px;
            text-align: center;
        }

        h2{
           color: orange;
            width: 800px;
            text-align: right;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="boxred">
    </div>

    <div class="boxblue">
    </div>

    <div class="boxgreen">
    </div>

    <h1> This is a cool h1 tag</h1>

    <h2> This is a really cool h2 tag</h2>

</body>
</html>